C:\Users\hugor\OneDrive\Escritorio\examenrecurso\ex1>docker cp dataset2.json mongoEW:/tmp
Successfully copied 40.9MB to mongoEW:/tmp

C:\Users\hugor\OneDrive\Escritorio\examenrecurso\ex1>docker exec -it mongoEW bash
root@e9d4bf64ac2c:/# mongoimport -d livros -c livros /tmp/dataset2.json --jsonArray
2024-06-06T14:00:46.348+0000    connected to: mongodb://localhost/
2024-06-06T14:00:49.350+0000    [###########.............] livros.livros        18.5MB/39.0MB (47.5%)
2024-06-06T14:00:51.405+0000    [########################] livros.livros        39.0MB/39.0MB (100.0%)
2024-06-06T14:00:51.405+0000    20000 document(s) imported successfully. 0 document(s) failed to import.

Queryies
1
db.livros.countDocuments({title: {$regex: /Love/i}});
366
2
db.livros.find({ author: { $regex: /Austen/i } }).sort({ title: 1 });
devuelve los livros cuyo autor se encuentra Austen.
3
db.livros.distinct('author').sort()
devuelve la lista de autores sin repetir y por orde alfabetico
4
db.livros.aggregate([{ $unwind: "$genres" }, { $group: { _id: "$genres", count: { $sum: 1 } } }, { $sort: { count: -1 } }] );
[
  { _id: 'Fiction', count: 14461 },
  { _id: 'Fantasy', count: 7189 },
  { _id: 'Romance', count: 6746 },
  { _id: 'Young Adult', count: 5875 },
  { _id: 'Contemporary', count: 4709 },
  { _id: 'Novels', count: 4181 },
  { _id: 'Adult', count: 3927 },
  { _id: 'Audiobook', count: 3721 },
  { _id: 'Classics', count: 3707 },
  { _id: 'Historical Fiction', count: 3511 },
  { _id: 'Mystery', count: 3335 },
  { _id: 'Adventure', count: 3280 },
  { _id: 'Literature', count: 3149 },
  { _id: 'Paranormal', count: 2816 },
  { _id: 'Historical', count: 2764 },
  { _id: 'Nonfiction', count: 2626 },
  { _id: 'Science Fiction', count: 2440 },
  { _id: 'Magic', count: 2156 },
  { _id: 'Thriller', count: 2119 },
  { _id: 'Childrens', count: 2088 }
]

5
db.livros.find({ characters: 'Sirius Black' }, { title: 1, isbn: 1 }).sort({ title: 1 });
[
  {
    _id: ObjectId('6661c10eb210555eb2f7fc64'),
    title: 'Harry Potter and the Deathly Hallows',
    isbn: '9780545010221'
  },
  {
    _id: ObjectId('6661c10eb210555eb2f7fc82'),
    title: 'Harry Potter and the Goblet of Fire',
    isbn: '9999999999999'
  },
  {
    _id: ObjectId('6661c10eb210555eb2f7fc1b'),
    title: 'Harry Potter and the Order of the Phoenix',
    isbn: '9780439358071'
  },
  {
    _id: ObjectId('6661c10eb210555eb2f7fc76'),
    title: 'Harry Potter and the Prisoner of Azkaban',
    isbn: '9780439655484'
  }
]